@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Sriracha&display=swap');

#content{
    max-width: 2000;
    margin: auto;
}

h3, h1{
    font-family: 'Lily Script One', 'Times New Roman', serif;
    color: #085C44;
}
h4, h2{
    font-family: 'Lily Script One', 'Times New Roman', serif;
    color: #0CAC64;
}
p{
    font-family: 'Sriracha', 'Comic Sans', sans-serif;
    color: #0CAC64;
}
li{
    font-family: 'Sriracha', 'Comic Sans', sans-serif;
    color: #F97D10;
}


footer{
    background-color: #663C00;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #F97D10;
    text-decoration: none;
    font-family: 'Sriracha', 'Comic Sans', sans-serif;
}
footer a:hover{
    color: white;
    text-decoration: none;
}

.logo{
    width: 50%;
    padding: 5%;
}
header{
    background-color: #663C00;
    display: grid;
    grid-template-columns: 100px auto;
}
nav a:hover{
    background-color: #F97D10;
    color: white;
}
nav a{
    text-align: center;
    color: #F97D10;
    text-decoration: none;
    padding: 15px;
    align-self: center;
    font-family: 'Sriracha', 'Comic Sans', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-self: center;
}



#main-grid{
    display: grid;
    grid-template-rows: repeat(6, 175px);
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
}
#title{
    grid-area: 1/1/2/12;
}
#left-button{
    grid-area: 2/2/3/4;
}
.video{
    height: 100%;
    grid-area: 2/6/3/7;
}
#right-button{
    grid-area: 2/9/3/11;
}
#main-grid h2{
    grid-area: 3/1/4/12;
}
.aut{
    width: 100%;
    grid-area: 4/2/5/4;
}
#lyric{
    grid-area: 4/5/5/8;
}
.ins{
    width: 100%;
    grid-area: 4/9/5/11;
}
.too{ 
    width: 100%;
    grid-area: 5/2/6/4;
}
#cover{
    grid-area: 5/5/6/8;
}
.kag{
    width: 100%;
    grid-area: 5/9/6/11;
}
.wor{
    width: 100%;
    grid-area: 6/2/7/4;
}
#remix{
    grid-area: 6/5/7/8;
}
.for{
    width: 100%;
    grid-area: 6/9/7/11;
}

#vid-grid{
    display: grid;
    grid-template-areas: 3, 3;  
}
.one-1{
    height: 90%;
    width: 90%;
    grid-area: 1/1/2/2;
}
.one-2{
    height: 90%;
    width: 90%;
    grid-area: 1/2/2/3;
}
.one-3{
    height: 90%;
    width: 90%;
    grid-area: 1/3/2/4;
}
.two-1{
    height: 90%;
    width: 90%;
    grid-area: 2/1/3/2;
}
.two-2{
    height: 90%;
    width: 90%;
    grid-area: 2/2/3/3;
}
.two-3{
    height: 90%;
    width: 90%;
    grid-area: 2/3/3/4;
}
.thr-1{
    height: 90%;
    width: 90%;
    grid-area: 3/1/4/2;
}
.thr-2{
    height: 90%;
    width: 90%;
    grid-area: 3/2/4/3;
}
.thr-3{
    height: 90%;
    width: 90%;
    grid-area: 3/3/4/4;
}

#vid-title{
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
}

#upcome-title{
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
}

#future-grid{
    display: grid;
    grid-template-areas: repeat(2, 200px), repeat(3, 1fr);
    align-self: center;
    align-items: center;
    align-content: center;
}
#coming{
    grid-area: 1/2/2/3;
}
.prev{
    grid-area: 1/3/2/4;
    height: 90%;
}
.view{
    grid-area: 2/2/3/3;
    height: 90%;
}
#list-line{
    grid-area: 2/3/3/4;
}